DB_HOST=postgresql://neondb_owner:npg_auv4tgIbH2Vy@ep-jolly-paper-a4le03sv-pooler.us-east-1.aws.neon.tech/postpartum?sslmode=require&channel_binding=require
DB_PORT=5432
DB_USER=neonbd_owner
DB_PASSWORD=npg_auv4tgIbH2Vy
DB_NAME=postpartum
JWT_SECRET=fcc806301dc1c3c5188586381083b6db6f7538ff0a579275f926a13f15c25c7f
PORT=3000